{
  "name": "polaris_bot",
  "version": "1.0.0",
  "description": "Discord Bot for The GreatLakesCrew Discord server's secret operations",
  "main": "src/bot.ts",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "build": "tsup src/app.ts --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.48.8",
    "cron": "^2.4.3",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  }
}